{
  "name": "giorgis-journey",
  "private": false,
  "description": "Follow my story as I write about the destinations I have visited",
  "version": "0.1.0",
  "author": "Eoin Feely <me@eoinfeely.com>",
  "engines": {
    "node": "=> 10.13 < 10.11"
  },
  "dependencies": {
    "@emotion/core": "^10.0.22",
    "@emotion/styled": "^10.0.22",
    "babel-plugin-styled-components": "^1.10.7",
    "formik": "^2.1.4",
    "gatsby": "^2.22.9",
    "gatsby-image": "^2.2.29",
    "gatsby-plugin-gdpr-cookies": "^1.0.7",
    "gatsby-plugin-google-analytics": "^2.3.2",
    "gatsby-plugin-layout": "^1.0.11",
    "gatsby-plugin-lodash": "^3.3.2",
    "gatsby-plugin-mailchimp": "^5.2.2",
    "gatsby-plugin-manifest": "^2.4.9",
    "gatsby-plugin-offline": "^3.0.16",
    "gatsby-plugin-react-helmet": "^3.1.13",
    "gatsby-plugin-root-import": "^2.0.5",
    "gatsby-plugin-sass": "^2.3.2",
    "gatsby-plugin-sharp": "^2.6.9",
    "gatsby-plugin-styled-components": "^3.3.2",
    "gatsby-remark-images": "^3.3.8",
    "gatsby-source-filesystem": "^2.3.8",
    "gatsby-transformer-remark": "^2.8.13",
    "gatsby-transformer-sharp": "^2.3.0",
    "js-yaml": "^3.13.1",
    "lodash": "^4.17.15",
    "node-sass": "^4.14.1",
    "prop-types": "^15.7.2",
    "querystringify": "^2.0.0",
    "react": "^16.11.0",
    "react-cookie-consent": "^5.0.1",
    "react-dom": "^16.11.0",
    "react-elastic-carousel": "^0.6.1",
    "react-helmet": "^5.2.1",
    "set-value": "^4.0.1",
    "shopify-buy": "^2.8.0",
    "styled-components": "^5.1.1",
    "yup": "^0.29.0"
  },
  "keywords": [
    "gatsby",
    "shopify",
    "ecommerce",
    "store",
    "shop"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop",
    "start": "npm run develop",
    "format": "prettier --write \"src/**/*.js\"",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\""
  },
  "devDependencies": {
    "prettier": "^1.15.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
